{
    "Home": "\u09b9\u09cb\u09ae",
    "Packages": "\u09aa\u09cd\u09af\u09be\u0995\u09c7\u099c\u0997\u09c1\u09b2\u09bf",
    "Members": "\u09b8\u09a6\u09b8\u09cd\u09af\u0997\u09a3",
    "Stories": "\u0997\u09b2\u09cd\u09aa\u0997\u09c1\u09b2\u09bf",
    "Contact": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997",
    "Bangla": "\u09ac\u09be\u0982\u09b2\u09be",
    "Login": "\u09b2\u0997\u0987\u09a8",
    "Register": "\u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0",
    "Find Your Partner": "\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09be\u09b0\u09cd\u099f\u09a8\u09be\u09b0 \u0996\u09c1\u099c\u09c7 \u09a8\u09bf\u09a8",
    "Select One": "\u098f\u0995\u099f\u09be \u09b8\u09bf\u09b2\u09c7\u0995\u09cd\u099f \u0995\u09b0\u09c1\u09a8",
    "Country": "\u09a6\u09c7\u09b6",
    "City": "\u09b6\u09b9\u09b0",
    "Profession": "\u09aa\u09c7\u09b6\u09be",
    "Marital Status": "\u09ac\u09c8\u09ac\u09be\u09b9\u09bf\u0995 \u0985\u09ac\u09b8\u09cd\u09a5\u09be",
    "Looking For": "\u0986\u09ae\u09bf \u0996\u09c1\u0981\u099c\u09a4\u09c7\u099b\u09bf",
    "Smoking Habits": "\u09a7\u09c2\u09ae\u09aa\u09be\u09a8\u09c7\u09b0 \u0985\u09ad\u09cd\u09af\u09be\u09b8",
    "MatriLab": "\u09ae\u09cd\u09af\u09be\u099f\u09cd\u09b0\u09bf\u09b2\u09cd\u09af\u09be\u09ac",
    "Welcome": "\u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae",
    "Search": "\u0996\u09c1\u0981\u099c\u09c1\u09a8",
    "Find Your Perfect Life partner With Us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u098f\u0987\u0996\u09be\u09a8\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09bf\u0996\u09c1\u0981\u09a4 \u099c\u09c0\u09ac\u09a8 \u09b8\u0999\u09cd\u0997\u09c0 \u0996\u09c1\u0981\u099c\u09c1\u09a8",
    "Success Stories": "\u09b8\u09ab\u09b2\u09a4\u09be\u09b0 \u0997\u09b2\u09cd\u09aa\u0997\u09c1\u09b2\u09bf",
    "Admin can translate every word from the admin panel.": "\u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8 \u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8 \u09aa\u09cd\u09af\u09be\u09a8\u09c7\u09b2 \u09a5\u09c7\u0995\u09c7 \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u09b6\u09ac\u09cd\u09a6 \u0985\u09a8\u09c1\u09ac\u09be\u09a6 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "All Language keywords are not implemented in the demo version.": "\u09b8\u0995\u09b2 \u09ad\u09be\u09b7\u09be\u09b0 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a1\u09c7\u09ae\u09cb\u09a4\u09c7 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u0997 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09a8\u09bf\u0964",
    "About Us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "Maecenas nec odio et ante tincidunt tempus. Donec vitae apitlibero venenatis faucibus. Nullam quis ante. posuere cubilia Curae In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor suscipit eget imperdiet nec imperdiet ialisn ipsum. Sed aliquam ultrices mauris. Integer ante arcu consectetuer.": "\u09b0\u09c7\u09ae \u0987\u09aa\u09cd\u09b8\u09be\u09ae \u09a1\u09b2\u09b0 \u09b8\u09bf\u099f \u0986\u09ae\u09c7\u09a4, \u0995\u09a8\u09b8\u09c7\u0995\u09cd\u099f\u09c7\u099a\u09c1\u09b0 \u0985\u09cd\u09af\u09be\u09a1\u09bf\u09aa\u09bf\u09b8\u09cd\u0995\u09bf\u0982 \u098f\u09b2\u09bf\u099f\u0964 \u09a8\u09be\u09a8\u09b8\u09bf \u0986\u09b2\u09cd\u099f\u09cd\u09b0\u09bf\u099a\u09bf\u09b8 \u09ad\u09cd\u09af\u09be\u09b0\u09bf\u09df\u09be\u09b8 \u0986\u0989\u0997\u09bf\u0989 \u0987\u0989 \u09ab\u09cd\u09af\u09be\u0989\u09b8\u09bf\u09ac\u09be\u09b8\u0964 \u0987\u09a8 \u09aa\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u099f\u09c7\u09b8\u09cd\u0995\u09bf\u0989 \u0986\u0989\u0997\u09bf\u0989 \u09a8\u09a8 \u09a8\u09bf\u0995\u09bf\u0989 \u099f\u09c7\u09ae\u09cd\u09aa\u09b0 \u099f\u09cd\u09b0\u09bf\u09b8\u09cd\u099f\u09bf\u0995\u0964 \u09a8\u09bf\u0989\u09b2\u09be \u098f \u09aa\u09bf\u0989\u09b0\u09be\u09b8 \u0985\u09b0\u09a8\u09be\u09b0\u09c7, \u09ae\u09cd\u09af\u09be\u099f\u09c1\u09b8 \u098f\u09a8\u09bf\u09ae \u09b8\u09cd\u09af\u09be\u09a1, \u09ae\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09bf\u09ae\u09be\u09b8 \u09ae\u09bf\u0964 \u09a1\u09cb\u09a8\u09c7\u0995 \u09aa\u09cb\u09b0\u09cd\u099f\u09be \u09b0\u09bf\u0989\u099f\u09cd\u09b0\u09be\u09ae \u09a1\u09bf\u0997\u09a8\u09bf\u09b8\u09b8\u09bf\u09ae\u0964 \u09a1\u09cb\u09a8\u09c7\u0995 \u09ad\u09be\u0987\u099f\u09be \u0987\u09b0\u09b8 \u098f\u09b2\u09bf\u0995\u09c1\u09df\u09be\u09ae",
    "Dashboard": "\u09a1\u09c7\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1",
    "Logout": "\u09b2\u0997 \u0986\u0989\u099f",
    "Contact genuine profiles": "\u09aa\u09cd\u09b0\u0995\u09c3\u09a4 \u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "100% security for data and Profile": "\u09a1\u09c7\u099f\u09be \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2\u09c7\u09b0 \u099c\u09a8\u09cd\u09af 100% \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be",
    "Find perfect match quite easily": "\u09a8\u09bf\u0996\u09c1\u0981\u09a4 \u09ae\u09cd\u09af\u09be\u099a \u09ac\u09c7\u09b6 \u09b8\u09b9\u099c\u09c7 \u0996\u09c1\u0981\u099c\u09c1\u09a8",
    "Trusted Matrimonial agency in the world": "\u09ac\u09bf\u09b6\u09cd\u09ac\u09c7\u09b0 \u09ac\u09bf\u09b6\u09cd\u09ac\u09b8\u09cd\u09a4 \u09ac\u09c8\u09ac\u09be\u09b9\u09bf\u0995 \u09b8\u0982\u09b8\u09cd\u09a5\u09be",
    "See More": "\u0986\u09b0\u09cb \u09a6\u09c7\u0996\u09c1\u09a8",
    "learn more": "\u0986\u09b0\u09cb \u099c\u09be\u09a8\u09c1\u09a8",
    "Allow": "\u09b8\u09ae\u09cd\u09ae\u09a4 \u09b9\u09df\u09c7\u099b\u09bf",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "\u09aa\u09cd\u09b0\u09cb\u0987\u09a8 \u098f \u09ad\u09c7\u09b8\u09cd\u099f\u09bf\u09ac\u09bf\u0989\u09b2\u09be\u09ae \u098f\u09a8\u09bf\u09ae\u0964 \u09ab\u09bf\u0989\u09b8\u09cd\u0995 \u0995\u09c1\u0987\u09b8 \u0995\u099e\u09cd\u099c\u09bf\u0989 \u0986\u09a8\u09cd\u09a4\u09c7\u0964 \u09a8\u09be\u09a8\u09b8\u09bf \u09ab\u09be\u0989\u09b8\u09bf\u09ac\u09be\u09b8 \u098f\u0995\u09cd\u09b8 \u0987\u0989\u099f \u09aa\u09cd\u09b0\u09bf\u099f\u09bf\u09df\u09be\u09ae \u0987\u0989\u09b8\u09ae\u09a1\u0964 \u0987\u09a8 \u0987\u0989 \u0985\u09cd\u09af\u09be\u09b2\u09bf\u0995\u09c1\u09df\u09be\u09ae \u09b2\u09b0\u09c7\u09ae, \u0987\u0997\u09c7\u099f \u09b0\u09bf\u0989\u099f\u09cd\u09b0\u09be\u09ae \u0987\u09aa\u09cd\u09b8\u09be\u09ae\u0964 \u0987\u09a8 \u09a8\u09a8 \u0989\u0995\u09cd\u099f\u09cd\u09b0\u09bf\u099a\u09c7\u09b8 \u09b2\u09bf\u0997\u09c1\u09b2\u09be\u0964 \u0987\u09a8\u09cd\u099f\u09bf\u099c\u09be\u09b0 \u09b2\u09be\u0993\u09b0\u09bf\u099f \u09ab\u09cd\u09b0\u09bf\u099e\u09cd\u099c\u09bf\u09b2\u09be \u099f\u09b0\u099f\u09b0, \u0987\u0997\u09c7\u099f \u09b8\u09be\u0997\u09bf\u099f\u09bf\u09b8 \u0989\u09b0\u09cd\u09a8\u09be\u0964 \u0989\u099f \u09ad\u09bf\u09ad\u09c7\u09b0\u09cd\u09b0\u09be \u09a1\u09bf\u0997\u09cd\u09a8\u09bf\u09b8\u09b8\u09bf\u09ae \u098f\u09b2\u09bf\u099f \u0995\u09c1\u0987\u099c \u0995\u09a8\u09b8\u09c7\u0995\u09be\u099f\u0964",
    "To MatriLab": "\u09ae\u09cd\u09af\u09be\u099f\u09cd\u09b0\u09bf\u09b2\u09cd\u09af\u09be\u09ac-\u098f"
}