{
    "Home": "Casa",
    "Packages": "Paquetes",
    "Members": "Miembros",
    "Stories": "Cuentos",
    "Contact": "Contacto",
    "Spanish": "Español",
    "Login": "Acceso",
    "Register": "Registro",
    "Find Your Partner": "Encuentra a tu pareja",
    "Select One": "Seleccione uno",
    "Country": "País",
    "City": "Ciudad",
    "Profession": "Profesión",
    "Marital Status": "Estado civil",
    "Looking For": "Buscando",
    "Smoking Habits": "Hábito de fumar",
    "MatriLab": "Matrilab",
    "Welcome": "Bienvenidos",
    "Search": "Búsqueda",
    "Find Your Perfect Life partner With Us": "Encuentra tu compañero de vida perfecto con nosotros",
    "Success Stories": "Historias de éxito",
    "Admin can translate every word from the admin panel.": "El administrador puede traducir cada palabra desde el panel de administración.",
    "All Language keywords are not implemented in the demo version.": "Todas las palabras clave de idioma no se implementan en la versión de demostración.",
    "About Us": "Sobre nosotros",
    "Maecenas nec odio et ante tincidunt tempus. Donec vitae apitlibero venenatis faucibus. Nullam quis ante. posuere cubilia Curae In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor suscipit eget imperdiet nec imperdiet ialisn ipsum. Sed aliquam ultrices mauris. Integer ante arcu consectetuer.": "Maecenas Nec Odio et ante Tincidunt Tempus. Donec Vitae Apitlibero venenatis faucibus. NulLam Quis ante. Posuere Cubilia Curae en AC Dui Quis Mi Consectetuer Lacinia. Nam Pretium Turpis et Arcu. DUIS Arcu Tortor Suscipit eget imperdiet nec imperdiet ialisn ipsum. Sed aliquam ultrices mauris. Integer Ante Arcu Consectetuer.",
    "Dashboard": "Tablero",
    "Logout": "Cerrar sesión",
    "Contact genuine profiles": "Contactar perfiles genuinos",
    "100% security for data and Profile": "100% de seguridad para datos y perfil",
    "Find perfect match quite easily": "Encuentra una pareja perfecta con bastante facilidad",
    "Trusted Matrimonial agency in the world": "Agencia matrimonial de confianza en el mundo",
    "See More": "Ver más",
    "learn more": "aprende más",
    "Allow": "Permitir",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "Podemos usar cookies o cualquier otra tecnología de seguimiento cuando visite nuestro sitio web, incluido cualquier otro formulario de medios, sitio web móvil o aplicaciones móviles relacionadas o conectadas para ayudar a personalizar el sitio y mejorar su experiencia.",
    "To MatriLab": "A matrilab"
}