{
    "Home": "घर",
    "Packages": "संकुल",
    "Members": "सदस्यों",
    "Stories": "कहानियों",
    "Contact": "संपर्क करना",
    "Hindi": "हिंदी",
    "Login": "लॉग इन करें",
    "Register": "पंजीकरण करवाना",
    "Find Your Partner": "अपने साथी को खोजें",
    "Select One": "एक का चयन करें",
    "Country": "देश",
    "City": "शहर",
    "Profession": "पेशा",
    "Marital Status": "वैवाहिक स्थिति",
    "Looking For": "की तलाश में",
    "Smoking Habits": "धूम्रपान की आदतें",
    "MatriLab": "मातृब",
    "Welcome": "स्वागत",
    "Search": "खोज",
    "Find Your Perfect Life partner With Us": "हमारे साथ अपने संपूर्ण जीवन साथी का पता लगाएं",
    "Success Stories": "सफलता की कहानियां",
    "Admin can translate every word from the admin panel.": "व्यवस्थापक व्यवस्थापक पैनल से प्रत्येक शब्द का अनुवाद कर सकता है।",
    "All Language keywords are not implemented in the demo version.": "सभी भाषा कीवर्ड डेमो संस्करण में लागू नहीं किए जाते हैं।",
    "About Us": "हमारे बारे में",
    "Maecenas nec odio et ante tincidunt tempus. Donec vitae apitlibero venenatis faucibus. Nullam quis ante. posuere cubilia Curae In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor suscipit eget imperdiet nec imperdiet ialisn ipsum. Sed aliquam ultrices mauris. Integer ante arcu consectetuer.": "Maecenas nec odio et ante tincidunt टेम्पस। डॉनक वीटे एपिटलिबेरो वेनेटिस नल। नलम क्विस एंटे। एसी डुई क्विस एमआई कंसेक्चरर लैकिनिया में पॉसुएरे क्यूबिलिया क्यूरे। नाम प्रेटियम टरपिस एट आर्कू। DUIS ARCU TORTOR SUSCIPIT EGET IMPREDIET NEC IMPREDIET IALISN IPSUM। SED ALIQUAM ULTRICES MAURIS। इंटेगर एंटे आर्कू कंसेक्टर।",
    "Dashboard": "धूर्तता",
    "Logout": "लॉग आउट",
    "Contact genuine profiles": "वास्तविक प्रोफाइल से संपर्क करें",
    "100% security for data and Profile": "डेटा और प्रोफ़ाइल के लिए 100% सुरक्षा",
    "Find perfect match quite easily": "सही मैच काफी आसानी से खोजें",
    "Trusted Matrimonial agency in the world": "विश्व में विश्वसनीय वैवाहिक एजेंसी",
    "See More": "और देखें",
    "learn more": "और अधिक जानें",
    "Allow": "अनुमति देना",
    "We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.": "जब आप हमारी वेबसाइट पर जाते हैं, तो हम किसी अन्य मीडिया फॉर्म, मोबाइल वेबसाइट, या मोबाइल एप्लिकेशन से संबंधित या साइट को कस्टमाइज़ करने और अपने अनुभव को बेहतर बनाने में मदद करने के लिए जुड़े हुए कुकीज़ या किसी अन्य ट्रैकिंग तकनीकों का उपयोग कर सकते हैं।",
    "To MatriLab": "मातृलाब को"
}